/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  font-size: large;
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
  margin-bottom: 15px;
}

img {
  width: 100%;
}

label {
  justify-content: flex-start;
}

main section ul li {
  font-size: large;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex ;
  justify-content: space-between;
  align-content: center;
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
  padding-left: 15px;
}

.image-group {
  display: flex;
  flex-direction: column;
}

.image-item {
  flex:1;
  width:98%;
  padding: 10px;
}

.image-column {
  display:flex;
  flex-direction: column;
  width: 98%;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 45px;
  color: #fff;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
  display: inline-flex;
  padding-left: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
  justify-content:flex-end;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width:800px) {
  /* change button orientation*/
  .item {
    flex-direction: column;
    display: flex ;
    justify-content: space-around;
    align-content:flex-start;
    flex: 1;
    margin: 10px;
  }

  .about {
    flex: 1;
    padding: 30px;
  }

  .img-size {
    flex:1;
    width:30%;
  }

  .group {
    flex-direction: row;
  }

  .image-group {
    flex-direction: row;
  }

  .image-item {
    width: 100px;
  }

  .image-column {
    width:40%;
    padding: 20px;
    flex-direction: column;
  }

  .rows {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }

  .about-change {
    flex-direction: row;
    display:flex;
  }
  
  .logo {
    font-size: 72px;
  }
  /* change picture orientation*/
  /* change text placement*/
}
